# ouoWorld

./: pom.xml
src/main/java/com/moxi/controller/: AdminController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/plugins/index/: asap.css  style.css
src/main/resources/static/css/plugins/presentation/: css1.css  style.css
src/main/resources/static/js/: base.js
src/main/resources/static/js/plugins/presentation/: main.js
src/main/resources/templates/: game.html  index.html  login.html  presentation.html
